{% extends "layout.mjml" %}

{% block title %}
<mj-title>[AnalogIST] Mise à jour des certifications de la plateforme {{ cardName }}</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text>
      <p>Bonjour,</p>
      <p>Une mise à jour des certifications de la plateforme <strong>{{ cardName }}</strong> sont en attente de votre validation.</p>
    </mj-text>

    <mj-button background-color="#FF1744" color="white" href="http://{{ host }}/platforms/{{ cardId }}" target="_blank">
      Pour accéder a la plateforme, cliquez ici !
    </mj-button>

    <mj-text>
      <p>Cordialement,</p>
      <p>L'équipe ezMESURE.</p>
    </mj-text>
  </mj-column>
</mj-section>

{% endblock %}