server {
  server_name {{ANALOGIST_DOMAIN}};

  listen 80;

  access_log logs/access.log combined;
  error_log logs/error.log error;

  location / {
    proxy_pass http://front:8080;
  }

  location /api {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://api:3000;
  }
}