## Redirection to HTTPS
server {
  server_name {{ANALOGIST_DOMAIN}};

  listen 80;
  listen [::]:80;

  location ~ /\.well-known/acme-challenge {
    allow all;
  }

  location / {
    return 301 https:/{{ANALOGIST_DOMAIN}}$request_uri; 
  }
}

## HTTPS configuration
server {
  server_name {{ANALOGIST_DOMAIN}};

  listen 443 ssl;
  listen [::]:443 ssl;

  ## Certificates
  ssl_certificate /etc/nginx/sites-enabled/fullchain.pem;
  ssl_certificate_key /etc/nginx/sites-enabled/privkey.pem;
  ssl_trusted_certificate /etc/nginx/sites-enabled/fullchain.pem;

  ## Configuration
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_hide_header X-Powered-By;

  location / {
    proxy_pass http://front:8080;
  }

  location /api {
    proxy_pass http://api:3000;
  }

  location /doc {
    proxy_pass http://api:45410;
  }

  ## Diffie-Hellman
  ssl_ecdh_curve secp384r1;

  ## Protocol
  ssl_protocols TLSv1.2;

  ## Cipher suite
  ssl_ciphers EECDH+AESGCM:EECDH+CHACHA20:EECDH+AES;
  ssl_prefer_server_ciphers on;

  ## HTTP Strict Transport Security
  add_header Strict-Transport-Security "max-age=15552000; preload";
}